SECRET_KEY = 'bybg(^ky%rjhw8k8fs7@8j-8#dexd11rj_1*41+ac42dl1hnxh'
DEBUG=True
DB_NAME='project'
DB_USER='kizito'
DB_PASSWORD='WAGABIalbert98'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='project.kizito-app-review.herokuapp.com'